spring.application.name=demo

server.port=${PORT:8080}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=es

app.contador.init=11

rango.min=10
rango.max=100