spring.application.name=catalogo

server.port=${PORT:8080}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

#JPA
logging.level.org.hibernate.SQL=debug
